<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Grupo09-OO2-2021</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
</head>

<body>
	<div class="container mt-4">

		<h1>Escanea tu Permiso QR!</h1>
		<a th:href="@{/home}" class="btn btn-secondary">Home</a>
		

		<!--<a th:href="@{/QR}" class="btn btn-info">Ver Permiso</a> -->

		<!-- Boton para ver QR -->

		<div class="wrapper">
			<a class="button" th:href="@{/QR}">Ver Permiso</a>
		</div>

		<!-- Filter: https://css-tricks.com/gooey-effect/ -->
		<svg style="visibility: hidden; position: absolute;" width="0" height="0" xmlns="http://www.w3.org/2000/svg"
			version="1.1">
			<defs>
				<filter id="goo">
					<feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
					<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9"
						result="goo" />
					<feComposite in="SourceGraphic" in2="goo" operator="atop" />
				</filter>
			</defs>
		</svg>
		<style type="text/css">
			:root {
				--bg: white;
				--color: lightblue;
				--font: Montserrat, Roboto, Helvetica, Arial, sans-serif;
			}

			.wrapper {
				padding: 1.5rem 0;
				filter: url('#goo');
			}

			.button {
				display: inline-block;
				text-align: center;
				background: var(--color);
				color: var(--bg);
				font-weight: bold;
				padding: 1.18em 1.32em 1.03em;
				line-height: 1;
				border-radius: 1em;
				position: relative;
				min-width: 8.23em;
				text-decoration: none;
				font-family: var(--font);
				font-size: 1.25rem;
			}

			.button:before,
			.button:after {
				width: 4.4em;
				height: 2.95em;
				position: absolute;
				content: "";
				display: inline-block;
				background: var(--color);
				border-radius: 50%;
				transition: transform 1s ease;
				transform: scale(0);
				z-index: -1;
			}

			.button:before {
				top: -25%;
				left: 20%;
			}

			.button:after {
				bottom: -25%;
				right: 20%;
			}

			.button:hover:before,
			.button:hover:after {
				transform: none;
			}


			/* Demo styles */

			body {
				width: 100%;
				height: 100%;
				min-height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				background: var(--bg)
			}
		</style>



	</div>

</body>

</html>